R10 U12 R6 D10 R12u D6 L6 U10 R12 D6 L10 D12 R12 D6 L10 U12 R6 D10 R12 U12 R6 D10 L12 U6 R10 U12 L12 U6 R10 D12 L6 U10 L12 U6

R10 L12 R6 R10 L12 R6 R6 R10 R12 R6 R10 L12 L12 R6 R10 R12 R6 R10 L12 L12 R6 R10 R12 R6 R10 L12 L12 R6 R10 R12 R6 R10 L12 R6

C C A B A B A B A C



C,C,A,B,A,B,A,B,A,C

A = R,6,R,10,R,12,R,6
B = R,10,L,12,L,12
C = R,10,L,12,R,6






3rd attempt


A = R6 R10 R12 R6
B = R10 L12 L12
C = R10 L12 R6



A = R10 R12 R6 R10 L12
B = R10 L12 R6
C = 

A~4
L12: 3
R6: 1

B~2
R6:1
B:1

L12~ 3
R6:3



A = R10 R12 R6 R10 L12
B = 
C = 

A~4
L12: 3
R6: 1

R6~7
R10:1
R6:1
None:1
A: 3

R10~2
L12:2








A = R12 R6
B = 
C = 

A~4
R10: 4



2nd attempt
A = R6 R10 R12
B = R6 R10 L12 L12
C = R6 R10 L12 R6





A = R10 R12
B = R10 L12


A~4
R6: 4

B~4
R6: 3
L12: 3

R6~11
B: 5
A: 4
none: 1
R6: 1

L12~3
R6: 3



A = R10 R12

A~4
R6: 4

R6~11
R10: 5
A: 4
none: 1
R6: 1

R10~6
L12: 6

L12~9
R6: 3
L12: 3



Original
R6~11
R10: 9
none: 1
R6: 1

R10~10
L12: 6
R12: 4

R12~4
R6: 4

L12~9
R6: 6
L12: 3



A = R6 R10 R12 R6 R10
B = R10 L12 R6




A = R10 R12 R6 R10 L12
B = R10 L12 R6

A~4
L12: 3 
R6: 1

B~2
R6: 1
B: 1

R6~ 5
A: 4
None: 1

L12~ 3
R6: 2



A = R10 R12 R6 R10 L12
B = L12 R6

A~4
B: 3 
R6: 1

B~5
A: 3
R6: 1
R10: 1

R6~ 2
A: 1
None: 1

R10~ 2
B: 2



A = R12 R6 R10 L12
B = L12 R6 R10
Rejected, introduceds L12 back


A = R12 R6 R10 L12
B = L12 R6


A~4
B: 3
R6: 1

B~5
R6: 1
R10: 4

R6~2
R10: 1
none: 1

R10~6
B: 2
A: 4




A = R12 R6 R10 L12

A~4
L12: 3
R6: 1

R6~7
R10: 5
none: 1
R6: 1

R10~6
L12: 2
A: 4

L12~5
R6: 5



Original
R6~11
R10: 9
none: 1
R6: 1

R10~10
L12: 6
R12: 4

R12~4
R6: 4

L12~9
R6: 6
L12: 3






